{
  "OfflineWrites": {
    "Version": "1.0.0",
    "Name": "OfflineWrites",
    "BasePath": "/api/offline-writes/v1/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "DefaultEmailAccount": {
    "Email": "some-email",
    "Password": "some-password",
    "Port": 587,
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "Database": "SOME CONN STRING"
  },
  "RosterHttp": {
    "BaseUrl": "http://localhost:4228",
    "Headers": {
      "Authorization": "Bearer PerhapsAnApiKey"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Offline Writes Service",
        "Uri": "http://localhost:5000/health"
      }
    ]
  }
}
